<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\Work\cocos\WorkSpace\boxgohome\profile\UI\DemoHead_UI</ProjectDir>
  <Version>1.5.0.1</Version>
  <Resources>D:\Work\cocos\WorkSpace\boxgohome\profile\UI\DemoHead_UI\Resources</Resources>
  <Name>ui</Name>
  <JsonFileName>ui.json</JsonFileName>
  <JsonFolder>D:\Work\cocos\WorkSpace\boxgohome\profile\UI\DemoHead_UI\Json</JsonFolder>
  <JsonList>
    <string>Win.json</string>
    <string>Lose.json</string>
    <string>Menu.json</string>
    <string>GameUI_UP.json</string>
  </JsonList>
  <CanvasSize>
    <Width>200</Width>
    <Height>150</Height>
  </CanvasSize>
  <filePath>D:\Work\cocos\WorkSpace\boxgohome\profile\UI\DemoHead_UI\DemoHead_UI.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>Lose.json</CurrentUIJson>
</UIProject>