info face="Arial-Black" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=44 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="base_font.png"
chars count=95
char id=123 x=2 y=2 width=20 height=42 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=24 y=2 width=20 height=42 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="}"
char id=106 x=46 y=2 width=18 height=42 xoffset=-2 yoffset=13 xadvance=14 page=0 chnl=0 letter="j"
char id=41 x=66 y=2 width=17 height=42 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0 letter=")"
char id=40 x=85 y=2 width=16 height=42 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0 letter="("
char id=91 x=103 y=2 width=17 height=41 xoffset=3 yoffset=14 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=122 y=2 width=17 height=41 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0 letter="]"
char id=124 x=141 y=2 width=9 height=41 xoffset=3 yoffset=14 xadvance=11 page=0 chnl=0 letter="|"
char id=36 x=152 y=2 width=29 height=39 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0 letter="$"
char id=64 x=183 y=2 width=34 height=38 xoffset=-0 yoffset=14 xadvance=30 page=0 chnl=0 letter="@"
char id=81 x=219 y=2 width=35 height=37 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0 letter="Q"
char id=37 x=256 y=2 width=41 height=35 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=0 letter="%"
char id=38 x=299 y=2 width=35 height=34 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=0 letter="&"
char id=79 x=336 y=2 width=35 height=34 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0 letter="O"
char id=71 x=373 y=2 width=34 height=34 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0 letter="G"
char id=67 x=409 y=2 width=32 height=34 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0 letter="C"
char id=85 x=443 y=2 width=32 height=34 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=0 letter="U"
char id=83 x=477 y=2 width=31 height=34 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=0 letter="S"
char id=52 x=2 y=46 width=30 height=34 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="4"
char id=57 x=34 y=46 width=29 height=34 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="9"
char id=51 x=65 y=46 width=29 height=34 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="3"
char id=48 x=96 y=46 width=29 height=34 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0 letter="0"
char id=56 x=127 y=46 width=29 height=34 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0 letter="8"
char id=121 x=158 y=46 width=29 height=34 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="y"
char id=53 x=189 y=46 width=29 height=34 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=220 y=46 width=28 height=34 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0 letter="6"
char id=35 x=250 y=46 width=28 height=34 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="#"
char id=103 x=280 y=46 width=28 height=34 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0 letter="g"
char id=112 x=310 y=46 width=28 height=34 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0 letter="p"
char id=98 x=340 y=46 width=28 height=34 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0 letter="b"
char id=113 x=370 y=46 width=28 height=34 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0 letter="q"
char id=100 x=400 y=46 width=28 height=34 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="d"
char id=50 x=430 y=46 width=28 height=34 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="2"
char id=74 x=460 y=46 width=27 height=34 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0 letter="J"
char id=63 x=2 y=82 width=27 height=34 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0 letter="?"
char id=49 x=31 y=82 width=21 height=34 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=0 letter="1"
char id=102 x=54 y=82 width=21 height=34 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="f"
char id=116 x=77 y=82 width=20 height=34 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="t"
char id=47 x=99 y=82 width=16 height=34 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=117 y=82 width=16 height=34 xoffset=-0 yoffset=13 xadvance=11 page=0 chnl=0 letter="\"
char id=59 x=135 y=82 width=13 height=34 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=0 letter=";"
char id=87 x=150 y=82 width=45 height=33 xoffset=-0 yoffset=14 xadvance=40 page=0 chnl=0 letter="W"
char id=77 x=197 y=82 width=37 height=33 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0 letter="M"
char id=65 x=236 y=82 width=36 height=33 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="A"
char id=88 x=274 y=82 width=36 height=33 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="X"
char id=86 x=312 y=82 width=36 height=33 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="V"
char id=89 x=350 y=82 width=36 height=33 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="Y"
char id=75 x=388 y=82 width=35 height=33 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=0 letter="K"
char id=82 x=425 y=82 width=33 height=33 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0 letter="R"
char id=78 x=460 y=82 width=32 height=33 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=0 letter="N"
char id=72 x=2 y=118 width=32 height=33 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=0 letter="H"
char id=90 x=36 y=118 width=32 height=33 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0 letter="Z"
char id=66 x=70 y=118 width=32 height=33 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0 letter="B"
char id=68 x=104 y=118 width=32 height=33 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0 letter="D"
char id=84 x=138 y=118 width=31 height=33 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0 letter="T"
char id=80 x=171 y=118 width=29 height=33 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0 letter="P"
char id=107 x=202 y=118 width=29 height=33 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="k"
char id=69 x=233 y=118 width=29 height=33 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0 letter="E"
char id=55 x=264 y=118 width=28 height=33 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="7"
char id=76 x=294 y=118 width=27 height=33 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=0 letter="L"
char id=104 x=323 y=118 width=27 height=33 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="h"
char id=70 x=352 y=118 width=26 height=33 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=0 letter="F"
char id=73 x=380 y=118 width=13 height=33 xoffset=3 yoffset=14 xadvance=16 page=0 chnl=0 letter="I"
char id=33 x=395 y=118 width=13 height=33 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=0 letter="!"
char id=105 x=410 y=118 width=12 height=33 xoffset=3 yoffset=14 xadvance=14 page=0 chnl=0 letter="i"
char id=108 x=424 y=118 width=12 height=33 xoffset=3 yoffset=14 xadvance=14 page=0 chnl=0 letter="l"
char id=60 x=438 y=118 width=27 height=29 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="<"
char id=62 x=467 y=118 width=27 height=29 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter=">"
char id=119 x=2 y=153 width=42 height=26 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0 letter="w"
char id=109 x=46 y=153 width=40 height=26 xoffset=2 yoffset=21 xadvance=40 page=0 chnl=0 letter="m"
char id=120 x=88 y=153 width=30 height=26 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="x"
char id=101 x=120 y=153 width=29 height=26 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0 letter="e"
char id=111 x=151 y=153 width=29 height=26 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0 letter="o"
char id=118 x=182 y=153 width=29 height=26 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="v"
char id=99 x=213 y=153 width=28 height=26 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0 letter="c"
char id=97 x=243 y=153 width=28 height=26 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0 letter="a"
char id=115 x=273 y=153 width=27 height=26 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0 letter="s"
char id=110 x=302 y=153 width=27 height=26 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0 letter="n"
char id=117 x=331 y=153 width=27 height=26 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0 letter="u"
char id=43 x=360 y=153 width=26 height=26 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="+"
char id=122 x=388 y=153 width=25 height=26 xoffset=1 yoffset=21 xadvance=23 page=0 chnl=0 letter="z"
char id=114 x=415 y=153 width=21 height=26 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=0 letter="r"
char id=58 x=438 y=153 width=13 height=26 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=0 letter=":"
char id=61 x=453 y=153 width=26 height=20 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0 letter="="
char id=94 x=481 y=153 width=26 height=20 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="^"
char id=44 x=2 y=181 width=13 height=20 xoffset=2 yoffset=35 xadvance=14 page=0 chnl=0 letter=","
char id=42 x=17 y=181 width=19 height=19 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=0 letter="*"
char id=126 x=38 y=181 width=27 height=15 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0 letter="~"
char id=34 x=67 y=181 width=23 height=15 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="""
char id=39 x=92 y=181 width=12 height=15 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=0 letter="'"
char id=46 x=106 y=181 width=13 height=12 xoffset=2 yoffset=35 xadvance=14 page=0 chnl=0 letter="."
char id=45 x=121 y=181 width=16 height=11 xoffset=1 yoffset=29 xadvance=14 page=0 chnl=0 letter="-"
char id=96 x=139 y=181 width=14 height=10 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="`"
char id=95 x=155 y=181 width=25 height=6 xoffset=-0 yoffset=46 xadvance=20 page=0 chnl=0 letter="_"
char id=32 x=182 y=181 width=0 height=0 xoffset=13 yoffset=64 xadvance=14 page=0 chnl=0 letter="space"
kernings count=243
kerning first=36 second=63 amount=3
kerning first=36 second=62 amount=2
kerning first=81 second=65 amount=1
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=44 amount=1
kerning first=81 second=46 amount=1
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=84 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=71 second=44 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-4
kerning first=103 second=121 amount=1
kerning first=103 second=114 amount=1
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=98 second=118 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=102 second=63 amount=3
kerning first=102 second=102 amount=1
kerning first=102 second=33 amount=3
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=32 amount=2
kerning first=87 second=79 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=112 amount=1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=118 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=105 amount=1
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=45 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=100 amount=-4
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-7
kerning first=89 second=45 amount=-3
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=117 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=119 amount=1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=44 amount=1
kerning first=66 second=46 amount=1
kerning first=68 second=87 amount=1
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=104 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=45 amount=-3
kerning first=80 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-8
kerning first=107 second=121 amount=1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-2
kerning first=76 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=108 second=121 amount=1
kerning first=119 second=113 amount=-1
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=101 second=103 amount=1
kerning first=101 second=120 amount=-1
kerning first=101 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=122 amount=1
kerning first=111 second=46 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-4
kerning first=99 second=121 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=108 amount=-1
kerning first=97 second=103 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=114 second=106 amount=2
kerning first=114 second=121 amount=2
kerning first=114 second=103 amount=1
kerning first=114 second=112 amount=2
kerning first=114 second=113 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=2
kerning first=114 second=101 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=99 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=110 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=114 amount=2
kerning first=114 second=58 amount=2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
