info face="»ªÎÄÐÂÎº" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fonts_0.png"
chars count=65
char id=32   x=254   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=162   y=39    width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=49   x=247   y=20    width=6     height=18    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=227   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=51   x=67    y=20    width=11    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=52   x=0     y=44    width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=53   x=28    y=22    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=54   x=84    y=40    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=55   x=213   y=0     width=13    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=56   x=97    y=40    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=57   x=123   y=39    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=58   x=115   y=59    width=5     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=187   y=39    width=5     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=65   x=165   y=20    width=17    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=66   x=71    y=40    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=67   x=181   y=0     width=15    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=68   x=147   y=20    width=17    height=18    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=69   x=30    y=0     width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=102   y=20    width=10    height=19    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=71   x=90    y=0     width=18    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=72   x=109   y=0     width=18    height=19    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=73   x=146   y=39    width=5     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=113   y=20    width=8     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=199   y=20    width=15    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=76   x=79    y=20    width=11    height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=122   y=20    width=24    height=18    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=78   x=128   y=0     width=17    height=19    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=79   x=69    y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=80   x=110   y=40    width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=81   x=8     y=0     width=21    height=21    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=82   x=183   y=20    width=15    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=83   x=91    y=20    width=10    height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=197   y=0     width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=85   x=164   y=0     width=16    height=19    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=86   x=146   y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=87   x=42    y=0     width=26    height=19    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=88   x=215   y=20    width=15    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=89   x=231   y=20    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=90   x=14    y=22    width=13    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=97   x=95    y=59    width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=29    y=42    width=13    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=99   x=83    y=59    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=57    y=40    width=13    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=101  x=71    y=59    width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=136   y=39    width=9     height=18    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=0     y=24    width=13    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=54    y=20    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=105  x=157   y=39    width=4     height=18    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=23    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=41    y=21    width=12    height=19    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=152   y=39    width=4     height=18    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=0     y=63    width=19    height=13    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=110  x=20    y=61    width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=111  x=55    y=60    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=112  x=43    y=41    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=113  x=15    y=42    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=114  x=46    y=60    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=107   y=59    width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=177   y=39    width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=33    y=61    width=12    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=118  x=214   y=39    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=119  x=193   y=39    width=20    height=14    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=120  x=228   y=39    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=121  x=241   y=0     width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=122  x=241   y=39    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
